lib/packet.proto

// protoc --go_out=paths=source_relative:. *.proto

syntax = "proto3";

package lib;

option go_package = "github.com/huoyijie/GoChat/lib";

enum PackKind {
  // Server
  PONG   = 0;
  ERR    = 1;
  RES    = 2;
  // All
  MSG    = 3;
  // Client
  PING   = 4;
  SIGNUP = 5;
  SIGNIN = 6;
  TOKEN  = 7;
  USERS  = 8;
}

message Packet {
  PackKind kind = 1;
  uint64   id   = 2;
  bytes    data = 3;
}

message Auth {
  string username = 1;
  bytes  passhash = 2;
}

message Signup {
  Auth auth = 1;
}

message Signin {
  Auth auth = 1;
}

message Token {
  bytes token = 1;
}

message TokenRes {
  int32  code     = 1;
  uint64 id       = 2;
  string username = 3;
  bytes  token    = 4;
}

message Users {}

message UsersRes {
  int32           code  = 1;
  repeated string users = 2;
}

enum MsgKind {
  TEXT = 0;
}

message Msg {
  int64   id   = 1;
  MsgKind kind = 2;
  string  from = 3;
  string  to   = 4;
  bytes   data = 5;
}

message ErrRes {
  int32 code  = 1;
}