lib/packet.proto

// protoc --go_out=paths=source_relative:. *.proto

syntax = "proto3";

package lib;

option go_package = "github.com/huoyijie/GoChat/lib";

enum PackKind {
  PING   = 0;
  PONG   = 1;
  SIGNUP = 2;
  SIGNIN = 3;
  TOKEN  = 4;
  MSG    = 5;
}

message Packet {
  uint64   id   = 1;
  PackKind kind = 2;
  bytes    data = 3;
}

message Auth {
  string username = 1;
  bytes  passhash = 2;
}

message Signup {
  Auth auth = 1;
}

message Signin {
  Auth auth = 1;
}

message Token {
  bytes token = 1;
}

message TokenRes {
  int32  code     = 1;
  uint64 id       = 2;
  string username = 3;
  bytes  token    = 4;
}

enum MsgKind {
  TEXT = 0;
}

message Msg {
  MsgKind kind = 1;
  uint64  from = 2;
  uint64  to   = 3;
  bytes   data = 4;
}